2024-07-03 12:10:38,454 - INFO - WebSocket connection accepted
2024-07-03 12:10:38,467 - INFO - Started AWS Transcribe stream
2024-07-03 12:10:38,831 - INFO - Received audio chunk of size: 1 bytes
2024-07-03 12:10:38,832 - ERROR - Error in encode_pcm_to_buffer: 
2024-07-03 12:10:38,832 - WARNING - Encoded buffer is None, skipping this chunk.
2024-07-03 12:10:39,130 - INFO - Received audio chunk of size: 5022 bytes
2024-07-03 12:10:39,133 - ERROR - Error in encode_pcm_to_buffer: 
2024-07-03 12:10:39,134 - WARNING - Encoded buffer is None, skipping this chunk.
2024-07-03 12:10:39,434 - INFO - Received audio chunk of size: 4876 bytes
2024-07-03 12:10:39,434 - ERROR - Error in encode_pcm_to_buffer: 
2024-07-03 12:10:39,434 - WARNING - Encoded buffer is None, skipping this chunk.
2024-07-03 12:10:39,734 - INFO - Received audio chunk of size: 4834 bytes
2024-07-03 12:10:39,736 - ERROR - Error in encode_pcm_to_buffer: 
2024-07-03 12:10:39,736 - WARNING - Encoded buffer is None, skipping this chunk.
